<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archlord Web Game</title>
    <link rel="stylesheet" href="login_styles.css">
    <link rel="icon" href="images/archlord_mini_logo1.jpg" type="image/jpg">
    <script src="login_script.js" defer></script>
</head>
<body>
    <main>
        <div class="main_container">
            <div class="main_container_upper_label_img"></div>
            <div class="main_container_upper_section">
                <div class="main_container_upper_section_row_container">
                    <div class="label_container"></div>
                </div>
                <div class="main_container_upper_section_row_container">
                    <div class="label_container">User ID</div>
                    <div class="input_container" id="userIdInput"></div>
                </div>
                <div class="main_container_upper_section_row_container">
                    <div class="label_container">Password</div>
                    <div class="input_container" id="passwordInput"></div>
                </div>
            </div>
            <div class="main_container_buttons_section">
                <div class="login_buttons_container" id="confirmButton">Confirm</div>
                <div class="login_buttons_container" id="registerButton">Register</div>                  
            </div>
        </div>
    </main>
</body>
</html>
